function rot13(str) {
  var numLib={
        a: 1, b: 2, c: 3, d: 4, e: 5, f: 6, g: 7, h: 8, i: 9, j: 10, k: 11, 
        l: 12, m: 13, n: 14,o: 15, p: 16, q: 17, r: 18, s: 19, t: 20, 
        u: 21, v: 22, w: 23, x: 24, y: 25, z: 26
    }
  function getKeyByValue(object, value) {
  return Object.keys(object).find(key => object[key] === value);
}
  let punct;
  let arr = [];
  let deCode = [];
  let holder = str
          .toLowerCase()
          .split(" ")
  for (let xx = 0; xx<holder.length;xx++){
    let mini = []
    for (let mm =0; mm<holder[xx].length;mm++){
      if ((numLib[holder[xx][mm]]+13)<27){
      mini.push(getKeyByValue(numLib,(numLib[holder[xx][mm]]+13)))}
      else{
        mini.push(getKeyByValue(numLib,(numLib[holder[xx][mm]]+13)-26))
      }
    }
    mini=mini.join("")
    arr.push(mini);
  }
  
  
if ((str[str.length-1]) === "!"||(str[str.length-1]) ==="?"||(str[str.length-1]) ==="."){
  console.log("error")
    arr=arr.join(" ")
         .toUpperCase();
    arr+=(str[str.length-1])
  }
else{
  arr=arr.join(" ")
         .toUpperCase();
}

console.log(arr)
 return arr;
}

rot13("SERR PBQR PNZC");